#
#Copyright Odin Solutions S.L. All Rights Reserved.
#
#SPDX-License-Identifier: Apache-2.0
#

[GENERAL]

#No change admittable (always 0.0.0.0)
host=0.0.0.0
#If change this param, it's necessary to review Dockerfile and docker-compose.yml files.
port=8080

#Use an appropriate chunk size. To read the response received after the API request.
chunk_size=1024

#Obtain KPIs info, admitable values: (Y,N)
logginKPI=Y