#
#Copyright Odin Solutions S.L. All Rights Reserved.
#
#SPDX-License-Identifier: Apache-2.0
#

[GENERAL]

DOMAIN=@odins.es
KEY_STORE_LOCATION=local_dependencies/certs/smartieCapManager.jks
KEY_STORE_PASSWORD=smartie
TRUST_STORE_LOCATION=local_dependencies/certs/trustStore.jks
TRUST_STORE_PASSWORD=rootPass